# PokeManager

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canvas/krish/pokemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_data.json
app/src/main/java/com/canvas/krish/pokemanager/: BaseNavActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/canvas/krish/pokemanager/data/: InMemoryPokemonRepository.java  Pokemon.java  PokemonEndpointAPI.java  PokemonRepositories.java  PokemonRepository.java  PokemonServiceApi.java  PokemonServiceImpl.java
app/src/main/java/com/canvas/krish/pokemanager/data/models/: Pokemon.java  PokemonDetail.java  PokemonList.java  PokemonListItem.java
app/src/main/java/com/canvas/krish/pokemanager/data/models/detail/: Ability.java  Ability_.java  ConditionValue.java  EncounterDetail.java  Form.java  GameIndex.java  HeldItem.java  Item.java  LocationArea.java  LocationAreaEncounter.java  Method.java  Move.java  MoveLearnMethod.java  Move_.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  Version.java  VersionDetail.java  VersionDetail_.java  VersionGroup.java  VersionGroupDetail.java  Version_.java  Version__.java
app/src/main/java/com/canvas/krish/pokemanager/pokemondetail/: PokemonDetailActivity.java  PokemonDetailContract.java  PokemonDetailFragment.java  PokemonDetailPagerAdapter.java  PokemonDetailPresenter.java
app/src/main/java/com/canvas/krish/pokemanager/pokemondetail/viewpager/: InfoContract.java  InfoFragment.java  InfoPresenter.java  MovesContract.java  MovesFragment.java  MovesPresenter.java
app/src/main/java/com/canvas/krish/pokemanager/pokemonlist/: PokemonListActivity.java  PokemonListAdapter.java  PokemonListContract.java  PokemonListFragment.java  PokemonListLinearLayout.java  PokemonListLinearLayoutManager.java  PokemonListPresenter.java
app/src/main/java/com/canvas/krish/pokemanager/utils/: ArtworkUtil.java  PicassoCache.java
app/src/main/res/drawable/: pokemon_id_circle.xml
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_list.xml  fragment_pokemon_detail.xml  fragment_pokemon_detail_info.xml  pokemon_item_list.xml  pokemon_list_item_view.xml
app/src/main/res/layout-w900dp/: pokemon_item_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/canvas/krish/pokemanager/: ExampleUnitTest.java
app/src/test/java/com/canvas/krish/pokemanager/test/: InMemoryPokemonRepositoryTest.java
