<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_pokemon_detail_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_pokemon_detail_artwork"
            android:layout_width="@dimen/detail_artwork_image_view_height"
            android:layout_height="@dimen/detail_artwork_image_view_height"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/default_bottom_margin"
            android:layout_marginTop="@dimen/default_top_margin"
            android:background="@drawable/pokemon_id_circle"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/fragment_pokemon_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/fragment_pokemon_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="POKEMON_NAME"
                android:textSize="24sp"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>