<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/detail_info_stats_chart"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_info_stats_title_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp">
        </com.github.mikephil.charting.charts.HorizontalBarChart>

        <TextView
            android:id="@+id/detail_info_stats_title_textview"
            style="@style/DetailInfoTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Base Stats"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_info_type1_textview"
            tools:text="Base Stats"/>

        <TextView
            android:id="@+id/detail_info_description_title_textview"
            style="@style/DetailInfoTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/detail_info_description_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_info_description_title_textview"/>

        <TextView
            android:id="@+id/detail_info_type_title_textview"
            style="@style/DetailInfoTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_info_description_textview"/>

        <TextView
            android:id="@+id/detail_info_type1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Type1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_info_type_title_textview"
            tools:text="Type1"/>

        <TextView
            android:id="@+id/detail_info_type2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Type2"
            app:layout_constraintLeft_toRightOf="@+id/detail_info_type1_textview"
            app:layout_constraintTop_toBottomOf="@+id/detail_info_type_title_textview"
            tools:text="Type2"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>